<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: orange;
  position: fixed;
  top: 0;
  left: 0;
}

.header__inner {
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.header__title {
  display: block;
  width: 100%;
}

.header__nav {
  width: 100%;
}

.nav__items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav__item {
  list-style: none;
  margin-right: 16px;
}

.nav__item:last-child {
  margin-right: 0;
}

.contents {
  height: 2000px;
  width: 100%;
  background: rgb(255,201,114);
  background: linear-gradient(118deg, rgba(255,201,114,1) 0%, rgba(246,179,84,1) 40%, rgba(231,229,97,1) 100%);
}
p {
    color: red;
}
    </style>
</head>

<body>
    <header class="header">
        <div class="header__inner">
          <h1 class="header__title">ロゴ</h1>
            <nav class="header__nav">
              <ul class="nav__items">
                <li class="nav__item">メニュー</li>
                <li class="nav__item">メニュー</li>
                <li class="nav__item">メニュー</li>
                <li class="nav__item">メニュー</li>
              </ul>
           </nav>
         </div>
      </header>
      <main>
        <div class="contents">
            <p>12</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
            <p>aaa</p>
        </div>
      </main>
      <footer></footer>
</body>

</html>